* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color : #d5cabd;
    --hover-color: rgb(185, 151, 240);
    --bg-color: #125162;
    --second-bg-color : #006580;
    --big-font : 3rem;
    --norma-font: 2.5rem;
    --neon-box-shadow: 0 0 .8rem var(--hover-color);
    --h2-font : 3.5rem;
    --font-neon-text-shadow: 0 0 1rem rgba(18, 247, 255, .3),
    0 0 2rem rgba(18, 247, 255, .3),
    0 0 3rem rgba(18, 247, 255, .3),
    0 0 4rem rgba(18, 247, 255, .3),
    0 0 7rem rgba(18, 247, 255, .3),
    0 0 8rem rgba(18, 247, 255, .3),
    0 0 10rem rgba(18, 247, 255, .3),
    0 0 15rem rgba(18, 247, 255, .3),;
}

::-webkit-scrollbar {
    height: 0;
    width: .5rem;

}

::-webkit-scrollbar-track {
    background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--hover-color);
    border-radius: .5rem;
}




body {
    font-size: 62.5%;
    font-family: 'Afacad Flux';
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 10%; 

}

.header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10% ;
}


.logo {
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: .1rem;

}

.logo span {
    color: var(--hover-color);
}
  
.navlist {
    display: flex;

}

.navlist a {
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: 500;
    padding: 1rem 2rem;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 1rem rgba(185, 151, 240, .6),
    0 0 2rem hwb(263 64% 7% / 0.6),
    0 0 3rem rgba(185, 151, 240, .6),
    0 0 4rem rgba(185, 151, 240, .6),
    0 0 7rem #b997f099,
    0 0 8rem rgba(185, 151, 240, .6),
    0 0 10rem rgba(185, 151, 240, .6),
    0 0 15rem rgba(185, 151, 240, .6);
}

.navlist a.active {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 2.2rem;
    z-index: 99;
    cursor: pointer;
    margin-left: 2.5rem;
    background: var(--hover-color);
    border-radius: .3rem;
    color: var(--second-bg-color);
    display: none;

}

section {
    padding: 10rem 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
}

.home-content {
    max-width: 60rem;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.8rem;
    font-weight: 600;

}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;

}

.change-text h3 .word .letter {
    transform-origin: center center 2.5rem;
}

.change-text h3 .word .letter .out {
    transform: rotate(90deg);
    transition: 0.32s cubic-bezier(.6,0,.7,.2);
}

.change-text h3 .word .letter .in {
    transition: 0.38s ease;
}

.change-text h3 .word .letter .behind {
    transform: rotateX(-90deg);
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 30rem;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.4rem;
}

.info-box span {
    font-size: 1.2rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 32rem;
    height: 4.5rem;
}

.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--hover-color);
    overflow: hidden;
    color: var(--bg-color);
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    border: 2px solid var(--hover-color);

}

.btn:hover {
    color: var(--hover-color);
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%; 
    z-index: -1;
    transition: .4s;

}

.btn:hover::before {
    width: 100%;

}

.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover {
    color: var(--bg-color);
}

a.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.social-icons {
    margin-top: 9rem;
    display: flex;
    justify-content: space-between;
    width: 22rem;
    height: 4rem;
}

.social-icons a {
    display: inline-flex;
    width: 5rem;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 1px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0 .3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;

}

.social-icons a:hover::before {
    width: 100%;

}

.home-image {
    position: relative;

}

.img-box {
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 35rem;
    height: auto;
    object-fit: cover;
}

/* ABOUT SECTION */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2.4rem;
    background: var(--second-bg-color);

}

.about .img-about {
    text-align: center;
    position: relative;
}

.about .img-about img{
    max-width: 40rem;
    height: auto;
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);

}

.about-content h3{
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: .4rem;
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.7rem;
}

.info-about1,
.info-about2,
.info-about3 {
    font-size: .7rem;
    position: absolute;
    padding: 1rem;
    width: 9rem;
    height: 9rem;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
    background: var(--bg-color);
}

.info-about1 {
    left: 10%;
    top: 34%;
}

.info-about2 {
    left: 66%;
    top: 15%;
}

.info-about3 {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/* SERVICES SECTION-------------------------*/

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color); 
}

.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.section-services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;

}

.section-services .service-box {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 1rem;
}

.service-btn {
    width: auto;
    justify-content: center;
}

.service-box:hover {
    transform: translateY(-.7rem);
}

.service-icon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3 {
    margin-top: 1rem;
    font-size: 1.7rem;

}

.service-box p {
    margin: .6rem 0 1.7rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

/* SKILLS SECTION ------------------------*/


.skills {
    background-color: var(--second-bg-color);
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    column-gap: 5rem;

}

.skill-bar {
    margin-bottom: 2.6rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: relative;

}

.skill-left .skill-bar .bar {
    height: 1rem;
    width: 100%;
    background-color: var(--bg-color);
    border-radius: 2.5rem;
    margin-top: 1rem;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 2.5rem;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
    width: 72%;
    animation: html 2s;
}

.skill-bar .bar .figma{
    width: 90%;
    animation: figma 3s;
}

.skill-bar .bar .javascript{
    width: 85%;
    animation: javascript 4s;
}

.skill-bar .bar .css{
    width: 65%;
    animation: css 5s;
}

/* skills right*/

.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    position: relative;
    margin: 1rem 0;
    flex: 1 1 10rem;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    
}

.box .text big {
    font-weight: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle {
    width: 100%;
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;


}

.circle .points {
    width: .2rem;
    height: 1rem;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-4.7rem);
    
}

.points.marked {
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/*----------------------------------PORTFOLIO SECTION ---------------------------*/

.fillter-buttons {
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .7px;
    margin-left: 1.3rem;
    color: var(--text-color);
} 

.fillter-buttons .btn:hover {
    color: var(--hover-color);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(27rem, 1fr));
    gap:2.3rem;
}

.port-box {
    border-radius: 1.5rem;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--font-neon-text-shadow);
    position: relative;
    
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    height: 100%;
    opacity: .5s;
    object-fit: cover;
    transition: .5s;
}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#8a3a21);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: .5s;
    padding: 0  2.3rem;
}

.port-content:hover {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.2);
}

.port-content h3 {
    font-size: 1.7rem;
    font-weight: 600;
}

.port-content p {
    font-size: .8rem;
    margin: 5px 0 15px 0 ;
}

.port-content a {
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}

.port-content a i {
    font-size: 1.3rem;
    color: var(--second-bg-color);
} 

 /*----------------------------- CONTACT SECTION -------------------*/

 .contant {
    background: var(--second-bg-color);
    width: 100%;
 }

.contant form {
    text-align: center;
    max-width: 55rem;
    margin: 1.5rem auto;
    margin-bottom: 3.5rem;
}

.contant form input,
.contant form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
    padding: 1rem;
}

.contant form textarea {
    resize: none;
}

.formBtn {
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn {
    cursor: pointer;
    font-size: 1.3rem;
}

/*-------------------------------FOOTER CSS ----------------------*/


.footer {
    padding: 1.8rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}


.footer p {
    color: #a9a9a9;
}

.footer a {
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: 1rem;
    border-radius: 5px;
}

.footer a i {
    font-size: 1.5rem;
    color: var(--second-bg-color);
}


/* KEYFRAMES -------------------------------------------------*/

@keyframes morph {
    0%,
    10% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60% {
         border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 72%;
    }
}

@keyframes figma {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}

@keyframes glow {
    0% {
        background: var(--bg-color);
        box-shadow: none;
    }

    100% {
        background: var(--hover-color);
        box-shadow: var(--font-neon-text-shadow);
    }
}



/*  ----------------------- RESPONSIVE DESIGN ------------------------------------------*/

@media(max-width:991px) {
    header,
    .header.sticky {
        padding: 15px 5%;
    }

    .footer {
        padding: 15px 5%;
    }

    section {
        padding: 50px 5%;
    }

    .navlist a {
        padding: 8px 15px ;
    }

    :root {
        --big-font : 2.5rem;
        --norma-font: 2rem;
        --neon-box-shadow: 0 0 .8rem var(--hover-color);
        --h2-font : 3.5rem;
    }

    .home-content {
        margin-top: 5rem;
    }

    .social-icons {
        margin-top: 2rem;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(-180deg);
    } 

    .navlist {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .5s ease;
    }

    .navlist a {
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }

    .navlist.open {
        top: 100%;

    }

    .home {
        grid-template-columns: 1fr;
    }

    .home-image {
        margin-bottom: 5rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .fillter-buttons {
        margin: 2.7rem 0;
    }
    
}

@media(max-width: 420px) {
    
} 